# spring-security

./: pom.xml  readme.txt
src/main/java/com/config/: ApplicationController.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/example/: ApplicationStarter.java
src/main/java/com/example/config/: AppConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java  SecurityConfig.java
src/main/java/com/example/controllers/: ApplicationController.java  AuthController.java  HomeController.java
src/main/java/com/example/dto/: JWTRequest.java  JWTResponse.java  StatesAndCapital.java  User.java
src/main/java/com/example/service/: StatesAndCapitalMappingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  login.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.html  home.html  login.jsp
